DATABASE_URL="mongodb+srv://winterochek:winterochek@cluster0.qavrjdl.mongodb.net/messenger"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=ea6592010f59b016246f
GITHUB_SECRET=640782fa6207c095137b572b98a37b3798933cfe

GOOGLE_CLIENT_ID=425859526212-a45v8u7cbedc0g305olvstj9b8r0bhv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtrj96r4i

NEXT_PUBLIC_PUSHER_APP_KEY=36a3187f7eb801a9025a
PUSHER_APP_ID=1602913
PUSHER_SECRET=8de99fdd0cc62351ef6b
